<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CaculadoraWindows.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="teste" Type="System.Windows.Forms.BorderStyle" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="teste1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ActiveBorder</Value>
    </Setting>
  </Settings>
</SettingsFile>